# Aim-For-Offer-Solution-C-Sharp-Ver.

./: README.md
Chapter2/: Chapter2.csproj  FibonacciP78.cs  HasPathP90.cs  NextNodeInOrderP64.cs  P100AlphaDecimal.cs  P100CountOneShiftOne.cs  P110Power.cs  P116PrintNumberByDecimalCount.cs  P120DelLinkedListNode.cs  P41GetDuplicate.cs  P53ReplaceSpace.cs  P58ReversePrintLinkedList.cs  P62RebuildBinaryTree.cs  P64NextNodeInOrder.cs  P68OneQueueFromTwoStacks.cs  P78Fibonacci.cs  P80QuickSort.cs  P84RotationArrayMin.cs  P90HasPath.cs  P97MaxProductAfterCut.cs  Program.cs  QuickSortP80.cs  RebuildBinaryTreeP62.cs  ReplaceSpaceP53.cs  ReversePrintLinkedListP58.cs  RotationArrayMinP84.cs
Chapter3/: Chapter3.csproj  P110Power.cs  P116PrintNumberByDecimalCount.cs  P120DelLinkedListNode.cs  P126Regex.cs  P127MatchNumber.cs  P130MoveArrayOddEven.cs  P138LastKthNodeOfLinkedList.cs  P140EntryOfLoopNodes.cs  P145ReverseLinkedList.cs  P147MergeSortedLinkedList.cs  P151IsSubTree.cs
Chapter4/: P156GetMirrorTree.cs  P160IsTreeSymmetric.cs  P163PrintMatrixSpiral.cs  P166StackMin.cs  P176BreadthFirstPrintTree.cs  P180IsArrayBST.cs  P183TreePathSum.cs  P187CopyComplexList.cs  P190ConvertTreeToList.cs  P191DeserializeTree.cs  P198Permunation.cs  P205NumberOverHalf.cs
Chapter5/: P205NumberOverHalf.cs  P210LeastKNumbers.cs  P215MedianOfStream.cs  P220MinSubArraySum.cs  P222Count1s.cs  P225NthNumber.cs  P230MinNumCombo.cs  P232Num2Alpha.cs  P235MaxRightDownPath.cs  P236MaxUniqueStr.cs  P243NthUglyNumber.cs  P244NonDupChar.cs  P250CountInversePairs.cs  P255IntersectOfLinkedList.cs
Chapter6/: P263CountAppearance.cs  P266FindMissing.cs  P268KthNodeOfBST.cs  P271TreeDepth.cs  P272IsTreeBalanced.cs  P277NumAppearOnce.cs  P278NumAppearOnceOthers3.cs  P280SumOfEle.cs  P282SeqSum.cs  P284ReverseSentenceWord.cs  P286LeftRotateWord.cs  P290MaxOfWindow.cs  P292MaxQueue.cs  P294DiceSumProb.cs  P298Straight.cs  P300Josephuse.cs  P304MaxStockProfit.cs  P307TermialConstrained.cs  P310AddNoSign.cs  (+1 more)
Chapter7/: Chapter7.csproj  P324Str2Num.cs  P330CommonParent.cs  Usings.cs
TestProj/: Program.cs  TestProj.csproj
(+2 files in other folders)
