<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Chapter2/Chapter2.csproj" />
    <ProjectReference Include="../Chapter3/Chapter3.csproj" />
    <ProjectReference Include="../Chapter4/Chapter4.csproj" />
  </ItemGroup>

</Project>
